index.pug
.background
 img(src="https://www.techtoam.online /logo.png")
.cardBottom
  //- input.txt(type="text" value="0")
  .card 
    .txt Taitung Duoliang 
    img(src="https://www.techtoam.online/logo.png", alt="AM industry 's")
    
    

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AM INDUSTRY'S LOGO - 3D</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="background"><img src="https://www.techtoam.online /logo.png"/></div>
<div class="cardBottom">
  <div class="card"> 
  </div><img src="https://www.techtoam.online/logo.png" alt="AM industry 's"/>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
